{
  "type": "module",
  "dependencies": {
    "async-g-i-s": "^1.5.5",
    "axios": "^1.9.0",
    "ble-host": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "modbus-serial": "^8.0.19",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "noble": "^0.0.2",
    "node-ble": "^0.0.0",
    "node-hid": "^3.1.2",
    "querystring": "^0.2.1",
    "serialport": "^13.0.0",
    "ws": "^8.18.2"
  }
}
